{
    "name": "Contact Game",
    "short_name": "Contact",
    "lang": "fr",
    "description": "Contact Game est un jeu de mots convivial dans lequel vous devez coopérer entre détectives pour découvrir le mot mystère.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
        {
            "src": "assets/img/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
  